# gc-chat

./: LICENSE  README.md  SECURITY.md  azure.yaml
infra/: main.bicep  (+1 more)
src/AIChatApp/: AIChatApp.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Local.json.example  appsettings.json
src/AIChatApp/Components/: App.razor  Routes.razor  _Imports.razor
src/AIChatApp/Components/Canada/: Footer.razor  Header.razor  Header.razor.css  LanguageSwitcher.razor  PhaseBanner.razor  PhaseBanner.razor.css  SkipLink.razor
src/AIChatApp/Components/Chat/: Chat.razor  Chat.razor.cs  Chat.razor.css  Chat.razor.js  ChatFeedback.razor  ChatFeedback.razor.cs  ChatFeedback.razor.css  ChatFeedbackMessage.razor  ChatMessage.razor  ChatMessage.razor.css  ChatSource.razor  ChatSource.razor.cs  ChatSource.razor.css  ChatSuggestions.razor  ChatSuggestions.razor.css
src/AIChatApp/Components/ChatHistory/: DeleteConversation.razor
src/AIChatApp/Controllers/: FileController.cs
src/AIChatApp/Helpers/: ConfigHelper.cs
src/AIChatApp/Models/: ChatModel.cs  ConversationModel.cs
src/AIChatApp/Resources/: en.json  fr.json
src/AIChatApp/Services/: ChatService.cs  CitationHelperService.cs  ConversationService.cs  DatabaseService.cs  DocumentService.cs  JsonLocalizationService.cs  PromptBuilderService.cs  SearchService.cs  UserService.cs
src/AIChatApp/StartupExtensions/: AiProviderRegistration.cs  BlobStorageRegistration.cs  CosmosDbRegistration.cs  LocalizationSetup.cs  MiddlewareExtensions.cs  SearchServiceRegistration.cs
src/AIChatApp/wwwroot/: site.webmanifest
(+120 files in other folders)
